<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kFE-oV-KMA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="ju8-to-6gA">
            <objects>
                <tableViewController id="gK6-Kr-Oud" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nWb-cZ-l9N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sTe-dJ-Zgn">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTe-dJ-Zgn" id="WRG-to-yUK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gK6-Kr-Oud" id="BNL-93-tCu"/>
                            <outlet property="delegate" destination="gK6-Kr-Oud" id="Fkc-QO-0gs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" id="zVd-mL-UXl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb4-KO-sEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="960"/>
        </scene>
        <!--Séances-->
        <scene sceneID="KLb-B5-fi3">
            <objects>
                <viewController id="qNC-9N-32P" customClass="SessionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVG-12-z8S"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcb-Uo-jxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPr-aa-Jha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-RV-OOR" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OhJ-RV-OOR" firstAttribute="top" secondItem="gVG-12-z8S" secondAttribute="bottom" constant="8" id="Oyl-BM-heV"/>
                            <constraint firstItem="Xcb-Uo-jxu" firstAttribute="top" secondItem="OhJ-RV-OOR" secondAttribute="bottom" id="TNG-eS-bIM"/>
                            <constraint firstItem="OhJ-RV-OOR" firstAttribute="leading" secondItem="QPr-aa-Jha" secondAttribute="leading" id="YCE-3M-ZIg"/>
                            <constraint firstAttribute="trailing" secondItem="OhJ-RV-OOR" secondAttribute="trailing" id="nhF-cy-KEf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Séances" id="YqY-NL-cFS"/>
                    <connections>
                        <outlet property="myCalendar" destination="OhJ-RV-OOR" id="zZN-7f-Mbl"/>
                        <segue destination="LDb-Uu-AhX" kind="presentation" identifier="showDetailDay" id="Hch-SL-U6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMr-mH-FTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="973"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="7i8-R8-Nwf">
            <objects>
                <viewController id="LDb-Uu-AhX" customClass="DayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iq2-2x-nlD"/>
                        <viewControllerLayoutGuide type="bottom" id="h1Z-8r-e2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1B-EB-h1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-Jf-vOl">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jVs-Ml-JG6" customClass="SessionTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVs-Ml-JG6" id="gN8-L1-Apq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-0s-uQP">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-qx-Y6M">
                                        <rect key="frame" x="535" y="11" width="49" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Fermer"/>
                                        <connections>
                                            <action selector="dismissAnyModel:" destination="LDb-Uu-AhX" eventType="touchUpInside" id="Ts2-OP-Qrx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7WJ-qx-Y6M" secondAttribute="bottom" constant="8" id="PTu-SM-hhq"/>
                                    <constraint firstAttribute="trailing" secondItem="7WJ-qx-Y6M" secondAttribute="trailing" constant="16" id="Tak-h7-Kd6"/>
                                    <constraint firstAttribute="height" constant="49" id="sa0-mF-S1i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PAN-0s-uQP" secondAttribute="trailing" id="9s5-bJ-7Gf"/>
                            <constraint firstItem="PAN-0s-uQP" firstAttribute="leading" secondItem="x1B-EB-h1F" secondAttribute="leading" id="GwZ-Hc-xdz"/>
                            <constraint firstItem="h1Z-8r-e2R" firstAttribute="top" secondItem="PAN-0s-uQP" secondAttribute="bottom" id="KUB-DC-GE0"/>
                            <constraint firstItem="gs1-Jf-vOl" firstAttribute="top" secondItem="Iq2-2x-nlD" secondAttribute="bottom" constant="8" id="RDi-s8-wfK"/>
                            <constraint firstAttribute="trailing" secondItem="gs1-Jf-vOl" secondAttribute="trailing" id="gSE-fI-ozs"/>
                            <constraint firstItem="h1Z-8r-e2R" firstAttribute="top" secondItem="gs1-Jf-vOl" secondAttribute="bottom" constant="49" id="kCO-ue-C91"/>
                            <constraint firstItem="gs1-Jf-vOl" firstAttribute="leading" secondItem="x1B-EB-h1F" secondAttribute="leading" id="sm4-PC-vd6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ6-aZ-poZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="17q-wW-ddg">
            <objects>
                <tabBarController id="kFE-oV-KMA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iuq-e7-AqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gK6-Kr-Oud" kind="relationship" relationship="viewControllers" id="cGu-Ch-Gsw"/>
                        <segue destination="qNC-9N-32P" kind="relationship" relationship="viewControllers" id="mxN-s6-qoY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvW-Dq-XtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-146"/>
        </scene>
    </scenes>
</document>
