<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kFE-oV-KMA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Séances-->
        <scene sceneID="7PM-Cv-0TQ">
            <objects>
                <viewController id="jeE-9A-Ypj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iO8-Io-DSS"/>
                        <viewControllerLayoutGuide type="bottom" id="tpk-bY-sm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPV-AQ-RSO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Séances" id="3U4-0f-UCF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZC-lj-xuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="184"/>
        </scene>
        <!--News-->
        <scene sceneID="ZHb-ig-1ld">
            <objects>
                <viewController id="eTi-EF-TE2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qH2-iL-pZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="uCa-dg-dRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOH-aw-g5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="Vqi-M6-9Q4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e0-D9-oek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="17q-wW-ddg">
            <objects>
                <tabBarController id="kFE-oV-KMA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iuq-e7-AqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eTi-EF-TE2" kind="relationship" relationship="viewControllers" id="itC-xJ-ycS"/>
                        <segue destination="jeE-9A-Ypj" kind="relationship" relationship="viewControllers" id="XR1-P0-3MO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvW-Dq-XtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-146"/>
        </scene>
    </scenes>
</document>
