<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kFE-oV-KMA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Séances-->
        <scene sceneID="7PM-Cv-0TQ">
            <objects>
                <viewController id="jeE-9A-Ypj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iO8-Io-DSS"/>
                        <viewControllerLayoutGuide type="bottom" id="tpk-bY-sm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPV-AQ-RSO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Séances" id="3U4-0f-UCF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZC-lj-xuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-146"/>
        </scene>
        <!--News-->
        <scene sceneID="ju8-to-6gA">
            <objects>
                <tableViewController id="gK6-Kr-Oud" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nWb-cZ-l9N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sTe-dJ-Zgn">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTe-dJ-Zgn" id="WRG-to-yUK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gK6-Kr-Oud" id="yhL-S9-IVU"/>
                            <outlet property="delegate" destination="gK6-Kr-Oud" id="Fkc-QO-0gs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" id="zVd-mL-UXl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb4-KO-sEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="960"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="17q-wW-ddg">
            <objects>
                <tabBarController id="kFE-oV-KMA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iuq-e7-AqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jeE-9A-Ypj" kind="relationship" relationship="viewControllers" id="XR1-P0-3MO"/>
                        <segue destination="gK6-Kr-Oud" kind="relationship" relationship="viewControllers" id="cGu-Ch-Gsw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvW-Dq-XtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-146"/>
        </scene>
    </scenes>
</document>
