<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportIdentifier" id="gTV-IL-0wX" customClass="SportCollectionViewCell" customModule="myGymSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WX4-4D-Y8f">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                        <animations/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVo-mY-Qf0" userLabel="FooterView">
                        <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKm-6s-rG7">
                                <rect key="frame" x="54" y="4" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.8862745098" green="0.4941176471" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MKm-6s-rG7" firstAttribute="centerX" secondItem="PVo-mY-Qf0" secondAttribute="centerX" id="1hZ-NA-eBR"/>
                            <constraint firstItem="MKm-6s-rG7" firstAttribute="centerY" secondItem="PVo-mY-Qf0" secondAttribute="centerY" id="JdD-t2-GHM"/>
                            <constraint firstAttribute="height" constant="30" id="Vja-KZ-Tiz"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PVo-mY-Qf0" secondAttribute="bottom" id="5EP-Da-CZ5"/>
                <constraint firstItem="PVo-mY-Qf0" firstAttribute="top" secondItem="WX4-4D-Y8f" secondAttribute="bottom" id="SN4-rc-WtY"/>
                <constraint firstItem="PVo-mY-Qf0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gLM-j5-0yU"/>
                <constraint firstAttribute="trailing" secondItem="PVo-mY-Qf0" secondAttribute="trailing" id="neE-q4-FK8"/>
                <constraint firstItem="WX4-4D-Y8f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ro5-V4-Amx"/>
                <constraint firstItem="WX4-4D-Y8f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="v7P-xs-C68"/>
                <constraint firstAttribute="trailing" secondItem="WX4-4D-Y8f" secondAttribute="trailing" id="xwg-n6-IRn"/>
            </constraints>
            <connections>
                <outlet property="footerView" destination="PVo-mY-Qf0" id="I1s-Qi-b8E"/>
                <outlet property="sportImage" destination="WX4-4D-Y8f" id="Fl8-f4-KOO"/>
                <outlet property="titleLabel" destination="MKm-6s-rG7" id="TvI-dD-2uk"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
